# graduation-hackaton

./: .gitignore  Graduation.Hackaton.VideoProcessing.sln  README.md
docker/: docker-compose.yml
docs/: Termo_Abertura_Hacka.docx
src/Graduation.Hackaton.VideoProcessing.API/: Dockerfile  Graduation.Hackaton.VideoProcessing.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Graduation.Hackaton.VideoProcessing.API/Controllers/Core/: ApiController.cs
src/Graduation.Hackaton.VideoProcessing.API/Controllers/V1/: VideoProcessingController.cs
src/Graduation.Hackaton.VideoProcessing.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Graduation.Hackaton.VideoProcessing.API/DependencyInjection/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
src/Graduation.Hackaton.VideoProcessing.API/DependencyInjection/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/Graduation.Hackaton.VideoProcessing.API/Properties/: launchSettings.json
src/Graduation.Hackaton.VideoProcessing.Application/: ApplicationDependencyModule.cs  Graduation.Hackaton.VideoProcessing.Application.csproj
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/ProcessVideo/: ProcessVideoConsumer.cs  ProcessVideoInteractor.cs
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/ProcessVideo/Boundaries/: ProcessVideoEvent.cs  ProcessVideoInput.cs  ProcessVideoMapper.cs  ProcessVideoOutput.cs  ProcessVideoValidator.cs
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/ProcessVideo/Definitions/: IProcessVideoUseCase.cs
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/SendVideoToProcess/: SendVideoToProcessInteractor.cs
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/SendVideoToProcess/Boundaries/: SendVideoToProcessInput.cs  SendVideoToProcessMapper.cs  SendVideoToProcessOutput.cs  SendVideoToProcessValidator.cs
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/SendVideoToProcess/Definitions/: ISendVideoToProcessUseCase.cs
src/Graduation.Hackaton.VideoProcessing.Application/VideoProcessing/UpdateVideoProcessing/: UpdateVideoProcessingInteractor.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/: Graduation.Hackaton.VideoProcessing.Infrastructure.csproj  InfrastructureDependencyModule.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/Database/: MongoDbGateway.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/Database/Configuration/: IMongoDbGateway.cs  ShardKeyGenerator.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/Database/Repositories/: MongoDbVideoRepositoryGateway.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/Event/: MassTransitSenderGateway.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/File/: BlobFileGateway.cs  FFFileProcessorGateway.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/Integrations/: VideoProcessingApiGateway.cs
src/Graduation.Hackaton.VideoProcessing.Infrastructure/Logger/: ConsoleLoggerGateway.cs
src/Graduation.Hackaton.VideoProcessing.MVC/: Dockerfile  Graduation.Hackaton.VideoProcessing.MVC.csproj  Program.cs  appsettings.json
src/Graduation.Hackaton.VideoProcessing.MVC/Client/: BaseClient.cs  ClientExtensions.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Controllers/: BaseController.cs  VideoProcessingController.cs
src/Graduation.Hackaton.VideoProcessing.MVC/DependencyInjection/: ApplicationBuilderExtensions.cs  MvcExtensions.cs  ServiceCollectionExtensions.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Models/: DetailsUploadsViewModel.cs  ErrorViewModel.cs  UploadVideoProcessingViewModel.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Models/Request/: UploadVideoViewModel.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Models/Responses/: BaseResponse.cs  BaseResponseWithValue.cs  ResponseDetails.cs  ResponseMessage.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Properties/: launchSettings.json
src/Graduation.Hackaton.VideoProcessing.MVC/Videos/: VideoClient.cs  VideosExtensions.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Videos/Interfaces/: IListVideo.cs  IUploadVideo.cs  IVideoClient.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Videos/UseCases/: ListVideo.cs  UploadVideo.cs
src/Graduation.Hackaton.VideoProcessing.MVC/Views/: _ViewImports.cshtml
src/Graduation.Hackaton.VideoProcessing.MVC/Views/Shared/: _Layout.cshtml
src/Graduation.Hackaton.VideoProcessing.MVC/Views/VideoProcessing/: List.cshtml  Send.cshtml
src/Graduation.Hackaton.VideoProcessing.Worker/: Graduation.Hackaton.VideoProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Graduation.Hackaton.VideoProcessing.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
src/Graduation.Hackaton.VideoProcessing.Worker/Properties/: launchSettings.json
(+32 files in other folders)
